# BeatSaberCustomWalls

CustomWalls/: CustomWalls.csproj  Plugin.cs  manifest.json
CustomWalls/Data/: CustomMaterial.cs
CustomWalls/HarmonyPatches/Patches/: BeatmapObjectsInstallerPatch.cs
CustomWalls/Settings/UI/: MaterialListViewController.cs  SettingsUI.cs
CustomWalls/Utilities/: MaterialAssetLoader.cs
